{
    "name": "bearcorps/seatgeekhelper",
    "autoload": {
        "psr-4": {
            "Bearcorps\\SeatGeekHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nic Barr",
            "email": "code@bearlovescode.com"
        }
    ],
    "require": {}
}
